hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/simons_gearhub?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Stockholm
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false